<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="300.0" maxWidth="400.0" minHeight="300.0" minWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sd2.view.LoginController">
   <children>
      <TextField fx:id="cpfInput" layoutX="107.0" layoutY="84.0" />
      <PasswordField fx:id="passInput" layoutX="108.0" layoutY="138.0" />
      <Button fx:id="loginButton" disable="true" layoutX="171.0" layoutY="183.0" mnemonicParsing="false" onAction="#login" text="Entrar" />
      <Button fx:id="createButton" layoutX="161.0" layoutY="231.0" mnemonicParsing="false" onAction="#toCreate" text="Registrar" />
      <Label layoutX="188.0" layoutY="63.0" text="CPF" />
      <Label layoutX="180.0" layoutY="116.0" text="Senha" />
   </children>
</AnchorPane>
